{
  "name": "Blush & Glow",
  "short_name": "Blush & Glow",
  "description": "Mobile inventory and point-of-sale for skincare and cosmetic products",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF8F9",
  "theme_color": "#B5436E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Media.jpg",
      "sizes": "any",
      "type": "image/jpeg"
    }
  ]
}
